{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        div {
            color:  #293d3d;
        }
        h1{
        color:#66004d;
        font-family: arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
        }
        h2{
        color:#66004d;
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 200px;
        }
        body{
            background-image:url("{%static 'DiabetesPrediction\images\diabetes.jpg'%}");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
        background-color:#145252;
        border:2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1> Welcome to Diabetes Prediction System</h1>
        <form action="predict">
            <input type="submit" value="Lets get started">
        </form>
    </div>
</body>
</html>